Retail.v1.0.generateCardsBatch=retail-service.dev.betfair
Retail.v1.0.retrieveCards=*
Retail.v1.0.linkCardToAccount=*
Retail.v1.0.setPin=*
Retail.v1.0.activateCard=*
Retail.v1.0.assignCustomerDocs=*
Retail.v1.0.findCard=*
Retail.v1.0.authenticateCard=*
Retail.v1.0.migrateCard=*
Retail.v1.0.updateCardStatus=*
